 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Escolha de Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1 class="titulo">COMPRE À VONTADE SEM ESTRESSE</h1>

<div class="box-login">
    <h2>ACESSO PARA CLIENTES</h2>

    <p>
        Este campo de acesso é exclusivo para clientes.
    </p>

    <a href="login.php">
        <button class="botao">Entrar</button>
    </a>
</div>

<div class="box-login">
    <h2>ACESSO PARA MERCADOS</h2>

    <p>
        Área exclusiva para mercados parceiros.
    </p>

    <button class="botao">Atenção!</button>
</div>

</body>
</html>